<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Soumya's Protfolio</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    
     :root {
        --primary-color: #ff8882;
        --black-color: #0E2431;
        --white-color: #fff;
    }
    
    body {
        background-color: rgb(165, 176, 228);
    }
    
    body {
        font-family: 'Ubuntu', sans-serif;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background: white;
    }
    
     ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 12px;
        transition: all 0.3s ease;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color);
    }
    
    nav {
        position: fixed;
        width: 100%;
        padding: 20px 0;
        z-index: 999;
        transition: all 0.3s ease;
    }
    
    nav.sticky {
        background: var(--primary-color);
        padding: 13px 0;
    }
    
    nav .navbar {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    
    nav .navbar .logo a {
        font-weight: 500;
        font-size: 35px;
        color: var(--primary-color);
    }
    
    nav.sticky .navbar .logo a {
        color: var(--white-color);
    }
    
    nav .navbar .menu {
        display: flex;
        position: relative;
    }
    
    nav .navbar .menu li {
        list-style: none;
        margin: 0 8px;
    }
    
    nav .navbar .menu a {
        font-size: 18px;
        font-weight: 500;
        color: var(--black-color);
        padding: 6px 0;
        transition: all 0.4s ease;
    }
    
    .navbar .menu a:hover {
        color: var(--primary-color);
    }
    
    nav.sticky .menu a {
        color: var(--white-color);
    }
    
    nav.sticky .menu a:hover {
        color: var(--black-color);
    }
    
    .navbar .media-icons a {
        color: var(--primary-color);
        font-size: 18px;
        margin: 0 6px;
    }
    
    nav.sticky .media-icons a {
        color: var(--white-color);
    }
    
    nav .menu-btn,
    .navbar .menu {
        position: absolute;
        color: var(--white-color);
        right: 30px;
        top: 20px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: none;
    }
    
    nav .menu-btn {
        color: var(--primary-color);
    }
    
    nav.sticky .menu-btn {
        color: var(--white-color);
    }
    
    .navbar .menu .menu-btn {
        color: var(--white-color);
    }
    
    .home {
        height: 100vh;
        width: 100%;
        background: url("images/portfolio-man.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .home .home-content {
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .home .text-one {
        font-size: 25px;
        color: var(--black-color);
    }
    
    .home .text-two {
        color: var(--black-color);
        font-size: 50px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .text-three {
        font-size: 40px;
        margin: 5px 0;
        color: black;
    }
    
    .home .text-four {
        font-size: 23px;
        margin: 5px 0;
        color: var(--black-color);
    }
    
    .home .button {
        margin: 14px 0;
    }
    
    .home .button button {
        outline: none;
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 25px;
        font-weight: 400;
        background: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.4s ease;
    }
    
    .home .button button:hover {
        border-color: var(--primary-color);
        background-color: var(--white-color);
        color: var(--primary-color);
    }
    
    section {
        padding-top: 40px;
    }
    
    section .content {
        width: 80%;
        margin: 40px auto;
        font-family: 'Poppins', sans-serif;
    }
    
    section .title {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    section .title span {
        color: var(--black-color);
        font-size: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;
    }
    
    section .title span::before,
    section .title span::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        background: var(--primary-color);
        left: 0;
        bottom: 0;
    }
    
    section .title span::after {
        bottom: -7px;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .about .about-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .about .about-details .left {
        width: 45%;
    }
    
    .about .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .about .about-details .right {
        width: 55%;
    }
    
    section .topic {
        color: var(--black-color);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .about-details .right p {
        text-align: justify;
        color: var(--black-color);
    }
    
    section .button {
        margin: 16px 0;
    }
    
    section .button button {
        outline: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 25px;
        font-weight: 400;
        background: var(--primary-color);
        color: var(--white-color);
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    
    section .button button:hover {
        border-color: var(--primary-color);
        background-color: var(--white-color);
        color: var(--primary-color);
    }
    
    .skills {
        background: #f0f8ff;
    }
    
    .skills .content {
        padding: 40px 0;
    }
    
    .skills .skills-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .skills-details .text {
        width: 50%;
    }
    
    .skills-details p {
        color: var(--black-color);
        text-align: justify;
    }
    
    .skills .skills-details .experience {
        display: flex;
        align-items: center;
        margin: 0 10px;
    }
    
    .skills-details .experience .num {
        color: var(--black-color);
        font-size: 80px;
    }
    
    .skills-details .experience .exp {
        color: var(--black-color);
        margin-left: 20px;
        font-size: 18px;
        font-weight: 500;
        margin: 0 6px;
    }
    
    .skills-details .boxes {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .skills-details .box {
        width: calc(100% / 2 - 20px);
        margin: 20px 0;
    }
    
    .skills-details .boxes .topic {
        font-size: 20px;
        color: var(--primary-color);
    }
    
    .skills-details .boxes .per {
        font-size: 60px;
        color: var(--primary-color);
    }
    
    .courses .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .courses .boxes .box {
        margin: 20px 0;
        width: calc(100% / 3 - 20px);
        text-align: center;
        border-radius: 12px;
        padding: 30px 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        cursor: default;
        transition: all 0.4s ease;
    }
    
    .courses .boxes .box:hover {
        background: var(--primary-color);
        color: var(--white-color);
    }
    
    .courses .boxes .box .icon {
        height: 50px;
        width: 50px;
        background: var(--primary-color);
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        color: var(--white-color);
        margin: 0 auto 10px auto;
        transition: all 0.4s ease;
    }
    
    .boxes .box:hover .icon {
        background: var(--white-color);
        color: var(--primary-color);
    }
    
    .courses .boxes .box:hover .topic,
    .courses .boxes .box:hover p {
        color: var(--white-color);
        transition: all 0.4s ease;
    }
    
    .contact .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .contact .content .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .contact .content .row .card {
        background: #fff;
        width: 240px;
        margin: 20px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;
    }
    
    .contact .content .row .card .contact-icon {
        color: var(--primary-color);
        font-size: 4em;
        text-align: center;
        transition: transform 0.5s ease;
    }
    
    .contact .content .row .card:hover .contact-icon {
        transform: translateY(-10px);
    }
    
    .contact .content .row .card .info {
        text-align: center;
    }
    
    .contact .content .row .card .info h3 {
        color: #111;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
    }
    
    .contact .content .row .card .info span {
        color: #666;
        font-weight: 500;
    }
    
    .contact-form {
        background: #fff;
        max-width: 600px;
        margin-top: 50px;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    }
    
    .contact-form h3 {
        color: #111;
        font-size: 1.6em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .contact-form .input-box {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .contact-form .input-box input,
    .contact-form .input-box textarea {
        color: #111;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        font-weight: 400;
        outline: none;
        border: 1px solid #111;
        border-radius: 5px;
        resize: none;
    }
    
    .contact-form .input-box .send-btn {
        color: #fff;
        background: var(--primary-color);
        display: inline-block;
        font-size: 1.1em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        border: none;
        cursor: pointer;
        transition: 0.5s ease;
    }
    
    .contact-form .input-box .send-btn:hover {
        background: var(--primary-color);
    }
    
    .footer {
        background: #000016;
        color: #fff;
        text-align: center;
        padding: 2em;
    }
    
    footer {
        background: var(--primary-color);
        padding: 15px 0;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    
    footer .text span {
        font-size: 17px;
        font-weight: 400;
        color: var(--white-color);
    }
    
    footer .text span a {
        font-weight: 500;
        color: var(--white-color);
    }
    
    footer .text span a:hover {
        text-decoration: underline;
    }
    
    .scroll-button a {
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: var(--white-color);
        background: var(--primary-color);
        padding: 10px 12px;
        font-size: 18px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.15);
        display: none;
    }
    
    @media (max-width:1190px) {
        section .content {
            width: 85%;
        }
    }
    
    @media (max-width:1000px) {
        .about .about-details {
            justify-content: center;
            flex-direction: column;
        }
        .about .about-details .left {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .about .about-details .right {
            width: 90%;
            margin: 40px 0;
        }
        .courses .boxes .box {
            margin: 20px 0;
            width: calc(100% / 2 - 20px);
        }
    }
    
    @media (max-width:900px) {
        .about .left img {
            height: 350px;
            width: 350px;
        }
    }
    
    @media (max-width:750px) {
        nav .navbar {
            width: 90%;
        }
        nav .navbar .menu {
            position: fixed;
            left: -100%;
            top: 0;
            background: var(--primary-color);
            height: 100vh;
            max-width: 400px;
            width: 100%;
            padding-top: 60px;
            flex-direction: column;
            align-items: center;
            transition: all 0.5s ease;
        }
        .navbar.active .menu {
            left: 0;
        }
        nav .navbar .menu a {
            font-size: 23px;
            display: block;
            color: var(--white-color);
            margin: 10px 0;
        }
        nav.sticky .menu a:hover {
            color: var(--primary-color);
        }
        nav .navbar .media-icons {
            display: none;
        }
        nav .menu-btn,
        .navbar .menu .cancel-btn {
            display: block;
        }
        .home .text-two {
            font-size: 65px;
        }
        .home .text-three {
            font-size: 35px;
        }
        .skills .skills-details {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .skills-details .text {
            width: 100%;
            margin-bottom: 50px;
        }
        .skills-details .boxes {
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .courses .boxes .box {
            margin: 20px 0;
            width: 100%;
        }
        .contact .text {
            width: 100%;
        }
    }
    
    @media (max-width:500px) {
        .home .text-two {
            font-size: 55px;
        }
        .home .text-three {
            font-size: 33px;
        }
        .skills-details .boxes .per {
            font-size: 50px;
            color: var(--primary-color);
        }
    }
</style>

<body>


    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>


    <nav>
        <div class="navbar">

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#courses">Courses & Projects</a></li>
                <li><a href="#contact">Contact</a></li>

        </div>
        </ul>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>


    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'am Akshata Dhande</div>
                <div class="text-three">Web Developer</div>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="profile.jpg.jpg" alt="profile">
                </div>
                <div class="right">
                    <div class="topic">Designing Is My Passion</div>
                    <p>Hello, I am Akshata Dhande</p>
                    <p> I am a Web Developer and I love spending time in fixing little details and optimising web apps also I like working a team.</p>
                    <div class="button">
                        <button> <a href="https://drive.google.com/file/d/1yk-RFUJPQ6wkD1xdMpMJlB2oJG_0IxGT/view?usp=sharing">Download CV</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p>HTML,CSS,JAVASCRIPT,PHP</p>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Javascript</div>
                        <div class="per">75%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Bootstrap</div>
                        <div class="per">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Education" id="Education">
        <div class="content">
            <div class="title"><span>Education Details</span></div>
            <div class="Education">
                <div class="right">

                    <li>10th Board from Maharashtra State Board of Secondary and Higher Secondary Education-2009 with 82%.</li>
                    <li>12th Board from Maharashtra State Board of Secondary and Higher Secondary Education-2011 with 68%.</li>
                    <li>Graduated from St.Vincent Pallotti College of Engineering and Techology,Nagpur as an Electical Engineer in 2015 with 68%.</ul>

                </div>
            </div>
        </div>
    </section>

    <section class="courses" id="courses">
        <div class="content">
            <div class="title"><span>My Courses & Projects</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Designing And Development</div>
                    <p></p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-cart-arrow-down"></i>
                    </div>
                    <div class="topic">E-Commerce Website</div>
                    <p></p>
                </div>

    </section>

    <section class="contact" id="contact">
        <div class="title reveal">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>lodha Amara Thane Mumbai</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>7887757540</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>thaokarakshata93
                            @gmail.com</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Email">
                    </div>
                    <div class="input-box">
                        ,
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" name="" value="Send" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text">
            <span>Created By <a href="#">Akshata Dhande</a></span>
        </div>
    </footer>
    <script src="p2.js"></script>



</body>

</html>